<!DOCTYPE html>
 <html>
 <head><link rel="icon" type="text/css" href="images/profile.jpg">
    <title>my first portfolio webpage</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
    <div> <h1>Hi! I'm <span>Shahin Kobir</span>   </h1>
             <img src="images/profile.jpg">
             <p>
                I  am a student of shikhbe sobai IT center.I have just admitted on full stack web development course through online and starting the class with enjoyment.Our mentor Farid Rony is a very punctual for his job.I am  very happy to be the student of shikhbe sobai.I study at pabna university of science and technology,department  of physics.my hobby is to be a professional full stack web developer.
             </p>
        
    </div>
 </body>  
</html>